# Server
PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://saas_app_user:%25ne8khTmKf2%2AXmP@cluster0.s8ewgtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
ACCESS_TOKEN_SECRET=e272732657a8e5e0c3e81eb5fd2606bbe1b0669cc68a74ec1e5fcb172acd310d
ACCESS_TOKEN_EXPIRY='15m'

# Email (Example using Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=graykalita@gmail.com
EMAIL_PASS=uteq imks bmps jrpr
EMAIL_FROM=Gmail graykalita@gmail.com

# App URL
APP_BASE_URL=localhost:3000